#Oxmysql
ensure oxmysql

#Chat
ensure chat

#Screenshot
ensure screenshot-basic

#Ipl
ensure bob74_ipl

#Coord
ensure coord

#Voice
ensure pma-voice

#Believer
ensure believer

#Notification
ensure notification

#Input
ensure input

#Creator
ensure bluestark_creator

#Hud
ensure bluestark_hud

#Death
ensure bluestark_death

#Cardealer
ensure bluestark_cardealer

#Mechanics
#ensure mechanics

#Minimap
ensure minimap

#Props
ensure props

# LSPD MAPS
ensure dt_19_mrpd

# GABZ
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios

ensure cfx-gabz-247
ensure cfx-gabz-altruists
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-atom
ensure cfx-gabz-aztecas
ensure cfx-gabz-baham
ensure cfx-gabz-ballas
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
ensure cfx-gabz-bennys
ensure cfx-gabz-binco
ensure cfx-gabz-bobcat
ensure cfx-gabz-bowling
ensure cfx-gabz-carmeet
ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-families
ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hornys
ensure cfx-gabz-import
ensure cfx-gabz-impound
ensure cfx-gabz-lamesapd
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-lscustoms
ensure cfx-gabz-marabunta
ensure cfx-gabz-mba
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletocamp
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdm
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall
ensure cfx-gabz-triads
ensure cfx-gabz-tuners
ensure cfx-gabz-vagos
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu
ensure cfx-gabz-weedcamp
ensure cfx-gabz-yachts